
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    direction: rtl;
}

/* ===== الحاوية الرئيسية ===== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

/* ===== الهيدر ===== */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 3px solid #667eea;
}

.header h1 {
    color: #667eea;
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    color: #666;
    font-size: 1.2rem;
    font-weight: 500;
}

/* ===== القسم الرئيسي (كاميرا + كشف) ===== */
.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* ===== قسم الكاميرا ===== */
.camera-section h2,
.detection-section h2,
.sentence-section h2,
.saved-section h2,
.guide-section h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.video-container {
    position: relative;
    width: 100%;
    background: #000;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

#webcam {
    width: 100%;
    height: auto;
    display: block;
    transform: scaleX(-1);
}

#canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
}

.detection-status {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #95a5a6;
    animation: pulse 2s infinite;
}

.status-indicator.active {
    background: #27ae60;
}

.status-indicator.detecting {
    background: #f39c12;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-text {
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
}

/* ===== أزرار الكاميرا ===== */
.camera-controls {
    display: flex;
    gap: 10px;
}

.btn {
    flex: 1;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.btn-start {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-start:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-stop {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.btn-stop:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(231, 76, 60, 0.4);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== قسم الكشف ===== */
.detection-section {
    display: flex;
    flex-direction: column;
}

.current-letter {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px;
    border-radius: 15px;
    font-size: 8rem;
    font-weight: bold;
    text-align: center;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    margin-bottom: 20px;
}

.waiting-text {
    font-size: 1.5rem;
    opacity: 0.8;
}

/* ===== شريط الثقة ===== */
.confidence-bar {
    position: relative;
    width: 100%;
    height: 40px;
    background: #ecf0f1;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 15px;
}

.confidence-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #f39c12 0%, #27ae60 100%);
    transition: width 0.3s ease;
    border-radius: 20px;
}

.confidence-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.1rem;
}

.detection-hint {
    text-align: center;
    color: #7f8c8d;
    font-size: 0.95rem;
    background: #ecf0f1;
    padding: 12px;
    border-radius: 8px;
    border-right: 4px solid #3498db;
}

/* ===== قسم الجملة ===== */
.sentence-section {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.sentence-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.sentence-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn-icon:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-icon:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.sentence-display {
    background: white;
    padding: 35px;
    border-radius: 12px;
    min-height: 150px;
    font-size: 2.8rem;
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
    border: 3px solid #ff9a56;
    word-wrap: break-word;
    line-height: 1.6;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.empty-sentence {
    color: #95a5a6;
    font-size: 1.5rem;
    font-weight: normal;
}

/* ===== الحركات الخاصة ===== */
.special-gestures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.gesture-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.gesture-icon {
    font-size: 2rem;
}

.gesture-label {
    font-weight: bold;
    color: #2c3e50;
}

/* ===== الجمل المحفوظة ===== */
.saved-section {
    background: #e8f5e9;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.saved-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.saved-item {
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.saved-item:hover {
    transform: translateX(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.saved-text {
    font-size: 1.3rem;
    color: #2c3e50;
    font-weight: 500;
}

.saved-actions {
    display: flex;
    gap: 10px;
}

.btn-small {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-speak-saved {
    background: #3498db;
    color: white;
}

.btn-delete-saved {
    background: #e74c3c;
    color: white;
}

.btn-small:hover {
    transform: scale(1.05);
}

/* ===== دليل الحروف ===== */
.guide-section {
    margin-top: 30px;
}

.btn-guide {
    width: 100%;
    background: linear-gradient(135deg, #8e44ad 0%, #c0392b 100%);
    color: white;
    padding: 18px;
    font-size: 1.2rem;
}

.btn-guide:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(142, 68, 173, 0.4);
}

.guide-content {
    display: none;
    background: #ecf0f1;
    padding: 30px;
    border-radius: 15px;
    margin-top: 20px;
}

.guide-content.active {
    display: block;
    animation: slideDown 0.4s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== دليل الحروف ===== */
.letters-guide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.letter-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.letter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.letter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ecf0f1;
}

.letter-name {
    font-size: 3rem;
    font-weight: bold;
    color: #667eea;
}

.letter-label {
    font-size: 1.1rem;
    color: #7f8c8d;
}

.letter-visual {
    margin: 20px 0;
    text-align: center;
}

.hand-svg {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.letter-description {
    color: #555;
    line-height: 1.6;
    font-size: 0.95rem;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    border-right: 3px solid #667eea;
}

/* ===== Footer ===== */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    text-align: center;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.2);
}

.footer p {
    margin: 8px 0;
    font-size: 1.1rem;
}

.footer-subtitle {
    font-size: 0.95rem;
    opacity: 0.8;
    margin-top: 5px;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
    .main-section {
        grid-template-columns: 1fr;
    }
    
    .letters-guide {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .current-letter {
        font-size: 5rem;
        padding: 40px;
    }
    
    .sentence-display {
        font-size: 2rem;
        padding: 25px;
    }
    
    .special-gestures {
        grid-template-columns: 1fr;
    }
    
    .letters-guide {
        grid-template-columns: 1fr;
    }
}
